@import "../../styles/variaveis";

@media (min-width: 378px) {
  .galeria {
    font-family: $fonte-normal;
    margin-bottom: 5rem;
  
    h2 {
      color: white;
      font-size: 24px;
    }
  
    &__cards {
      list-style: none;
      justify-content: center;
      gap: 1rem;
      padding: 0;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }

 
    &__card {
      background-color: $azul-escuro;
      border-radius: 20px;
      height: 280px;
      width: 285px;
      cursor: pointer;
      transition: box-shadow 0.2s ease, transform 0.2s ease;
  
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.025);
        transition: 0.18s;
      }
    
      &.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95); /* Adicione um fundo escuro */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        cursor: auto;
        padding-bottom: 7rem;
        p{
          font-size: 32px;
        }
        img{
          width: 80%;
          height: auto;
          max-height: 80%;
        }
        div{
          p{
            font-size:24px
          }
          width: 80%;
        }
        span{
          position: absolute;
          right: 1rem;
          svg{
            width: 30px;
            height: 30px;
          }
        }
      }
  
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        box-sizing: border-box;
        width: 100%;
  
        p {
          margin: 0;
          margin-top: 0.5rem;
          color: $cinza-claro;
        }
  
        span {
          width: 20%;
          display: flex;
          gap: 3px;
          justify-content: space-between;
          align-items: center;
          cursor:pointer;
          div{
              padding: 0;
          }
        }
      }
    }
  
    &__imagem {
      height: 65%;
      width: 100%;
    }
  
    &__descricao {
      margin: 0;
      padding: 0 16px;
      font-size: 1.25rem;
      color: $cor-do-texto;
      font-family: $fonte-bold;
    }
  }
}

@media (min-width: 768px) {
  .galeria{
    margin: 0 50px 5rem;
    &__cards{
      justify-content: space-between;
      gap: 1rem 3rem;
    }
    &__card{
      &.fullscreen{
        span{
          position: absolute;
          right: 2rem;
          svg{
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .galeria{
    margin: 0;
    margin-bottom: 5rem;
    &__cards{
      justify-content: flex-start;
      margin-left: 2rem
    }
    &__card{
      &.fullscreen{
        img,div{
          width: 70%;
          height: fit-content;
        }
        span{
          position: absolute;
          right: 5rem;
          svg{
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .galeria{
    &__cards{
      margin-left: 4rem
    }
  }
}